@media only screen and (max-width: 767px) {
  .header {
    width: 100%;
    background-color: red;
  }

  .navigation {
    height: auto;
    width: 100%;
    background-color: blueviolet;
    color: white;
  }

  .expo {
    color: green;
    padding-bottom: 3%;
    width: 100%;
  }
  .p {
    color: red;
  }
  .img {
    width: 100%;
    float: right;
    padding-top: 4%;
  }

  .button {
    background-color: brown;
  }

  .exposection {
    height: auto;
    width: 100%;
    padding-top: 4%;
    float: left;
  }

  .footer {
    height: auto;
    width: 100%;
    background-color: yellow;
    color: blue;
    padding: 2% 0;
    padding-left: 2%;
    text-align: center;
  }

  .container {
    max-width: 1140px;
    padding: 0px 15px;
    margin: 0px auto;
    width: 100%;
  }
}
